// 颜色定义
@bule: #2e6bb1;
@border-color: #eaeaea;
@red: #cf2545;

// 颜色应用场景
// @app-header-color: @red;
//链接字段(色值:#990000)
@link-color: #900;

/*
*       标准色
*   有效按钮、图标、主色块
*/
@garnet-red: #f20c00;
@fiery-red: #ff2d51;
/*
*       辅助色
*   辅助、提示类文字、图标、 按钮等
*/
@duckling-yellow: #fc0;
@sapphire-blue: #63f;
@darker-black: #333;

@ginger-yellow: #FFCEBD;
@pink-yellow: #FFE1C0;
@crimson-red: #F00;
@gray: #999;
@light-gray: #ccc;
@dark-gray: #666;
@white: #fff;
@to-light-gray: #EEE;
@light-black: rgba(0, 0, 0, 0.3);
@light-white: rgba(255, 255, 255, 0.6);
@ligth-gray: rgba(102,102,102,0.4);
/*      渐变色
    色块、图标、插图等
*/
@red-gradient:linear-gradient(@fiery-red,@garnet-red);
@purple-gradient:linear-gradient(#CCF,@sapphire-blue);
@yellow-gradient:linear-gradient(#FFC,@duckling-yellow);
//背景色
@back-color: #F9F9F9;

//字体的定义
@font-family: PingFang-SC-Medium;

//字体的大小
@font-size-300: 300px;
@font-size-100: 100px;
@font-size-72: 72px;
@font-size-60: 60px;
@font-size-50: 50px;
@font-size-48: 48px;
@font-size-46: 46px;
@font-size-44: 44px;
@font-size-43: 43px;
@font-size-42: 42px;
@font-size-40: 40px;
@font-size-38: 38px;
@font-size-36: 36px;
@font-size-34: 34px;
@font-size-32: 32px;
@font-size-30: 30px;
@font-size-28: 28px;
@font-size-26: 26px;
@font-size-24: 24px;
@font-size-20: 20px;
@font-size-18: 18px;
@font-size-16: 16px;

