.err-container{
  text-align: center;
  padding-top: 200px;
  .net-err-img{
    width: 420px;
    margin: auto;
    background: url('../../../assets/images/img_duankai.png') no-repeat;
    background-size: 100%;
    height: 316px;
  }
  .server-err-img{
    width: 420px;
    margin: auto;
    background: url('../../../assets/images/img_jiazai.png') no-repeat;
    background-size: 100%;
    height: 316px;
  }
  .err-title{
    height:40px;
    font-size:28px;
    font-family:PingFang SC;
    line-height:40px;
    color:#999;
  }
  .err-btn{
    width:70%;
    margin:180px auto 0;
    height:72px;
    line-height: 72px;
    background:#F6C747;
    border-radius:40px;
    display: block;
    span{
      font-size:30px;
      color:#111;
    }
  }
}