.shop-certification-container{
  .shop-certification-body{
    padding-bottom: 88px;
    background-color: #fff;
    .shop-certification-title{
      font-size: 34px;
      font-weight: 600;
      color: #2e2e2e;
      height: 142px;
      line-height: 142px;
      h3:before,h3:after{
        content: '';
        width: 116px;
        height: 1px;
        display: inline-block;
        border: 1px solid #DFDFDF;
        vertical-align: middle;
        transform: scaleY(0.5);
      }
      h3:before{
        margin-right: 20px;
      }
      h3:after{
        margin-left: 20px;
      }
    }
    .sub-title{
      font-size: 30px;
      color: #666;
      height: 100px;
      line-height: 100px;
      text-align: left;
    }
    .shop-ID-card{
      .card-photo{
        img{
          width: 544px;
          margin-bottom: 42px;
          height: 320px;
        }
      }
    }
    .document-info{
      .documemt-info-item{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 112px;
        span{
          height: 42px;
          line-height: 42px;
          font-size: 30px;
        }
        span:nth-child(1){
          color: #999;
        }
        span:nth-child(2){
          color: #2e2e2e;
        }
      }
    }
    .personal-shop-info{
      background-color: #f9f9f9;
      height: 234px;
      display: flex;
      justify-content: space-evenly;
      flex-direction: column;
      align-items: center;
      .red-close{
        background: url('../../../assets/images/icon_.png') no-repeat;
        background-size: 100%;
        width: 32px;
        height: 32px;
        display: inline-block;
      }
      p:nth-child(1){
        font-size: 28px;
        font-weight: 600;
        color: #333;
      }
      p:nth-child(2){
        font-size: 22px;
        color: #999;
      }
      p:nth-child(3){
        font-size: 28px;
        font-weight: 500;
        color: #FF4947;
      }
    }
    .shop-info-photo{
      &>div>img{
        width: 544px;
        height: 320px;
      }
      .run-passion-container{
        .run-passion-item{
          display: flex;
          justify-content: space-between;
          align-items: center;
          height: 112px;
          span{
            height: 42px;
            line-height: 42px;
            font-size: 30px;
          }
          span:nth-child(1){
            color: #999;
          }
          span:nth-child(2){
            color: #2e2e2e;
          }
        }
      }
    }
  }
}