@import '~style';

.root-grow-container{
  background-color: #1C1C1C;
  img{
    width: 100%;
  }
  .root-grow-container-part1{
    text-align: center;
    .part1-logo{
      img{
        width: 132px;
        margin: auto;
      }
    }
    .part1-name{
      font-size: 34px;
      color: #E9D9B1;
      font-weight: bold;
    }
    .part1-level{
      font-size: 22px;
      color: #948B74;
      font-weight: 500;
    }
  }
  .root-grow-container-part2, .root-grow-container-part3{
    text-align: center;
    position: relative;
    .am-button{
      width: 70%;
      margin: auto;
      border: 0;
      background-color: #F6C747;
      color: #111;
      border-radius: 32px;
      font-size: 30px;
      height: 64px;
      line-height: 64px;
      position: absolute;
      bottom: 80px;
      left: 0;
      right: 0;
    }
  }
}