.order-detail-container{
  padding-bottom: 100px;
  .order-detail-top{
    height: 320px;
    background:linear-gradient(225deg,rgba(96,162,255,1) 0%,rgba(40,130,255,1) 100%);
    text-align: center;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .order-detail-top-left{
      p:nth-child(1){
        font-size:40px;
        font-weight:bold;
      }
      p:nth-child(2){
        font-size: 24px;
        color:rgba(242,247,255,1);
        margin-top: 10px;
      }
    }
    .logistics{
      border-radius:28px;
      width: 190px;
      height: 56px;
      font-size: 28px;
      color: #2882FF;
      line-height: 56px;
      .wuliu-icon{
        background: url('../../../assets/images/you_lan.png') no-repeat;
        background-size: 100%;
        display: inline-block;
        width: 30px;
        height: 30px;
        vertical-align: middle;

      }
    }
  }
  .order-detail-body{
    .order-detail-body-top{
      background-color: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 40px;
      .top-info{
        .user_name{
          color: #2e2e2e;
          font-size: 28px;
          font-weight: bold;
          span:nth-child(2){
            margin-left: 20px;
          }
        }
        .user_address{
          font-size: 24px;
          color: #999;
          margin-top: 12px;
        }
      }
      .phone-call{
        width: 72px;
        height: 72px;
        background: url('../../../assets/images/dianhua.png') no-repeat;
      }
    }
    .order-detail-body-bot{
      background-color: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 104px;
      margin-top: 20px;
      span:nth-child(1){
        color: #2e2e2e;
        font-size: 28px;
        font-weight: 600;
      }
      span:nth-child(2){
        font-size: 28px;
        color: #999;
      }
    }
  }
  .order-detail-list{
    background-color: #fff;
    margin-top: 20px;
    padding-top: 40px;
    padding-bottom: 40px;
    .list-header{
      display: flex;
      justify-content: space-between;
      align-items: center;
      .list-header-item{
        margin-right: 10px;
      }
      .list-header-item:nth-child(1){
        width: 36px;
        vertical-align: sub;
      }
      .list-header-icon{
        background: url('../../../assets/images/arrow.png') no-repeat;
        background-size: 100%;
        width: 28px;
        height: 28px;
        display: inline-block;
      }
    }
    .list-body{
      .list-body-item{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 30px;
        padding-bottom: 30px;
        border-bottom: 1px solid #eee;
        .list-body-item-left{
          height: 220px;
          img{
            height: 100%;
          }
        }
        .list-body-item-right{
          margin-left: 20px;
          flex: 1;
          display: flex;
          justify-content: space-between;
          flex-direction: column;
          height: 220px;
          .desc{
            color: #2e2e2e;
            font-size: 24px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            line-clamp: 2;
            -webkit-box-orient: vertical;
          }
          .spec{
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #c1c1c1;
            font-size: 24px;
            font-weight: 300;
            .spec-detail{
              span{
                margin-right: 20px;
              }
            }
          }
          .calc{
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #666;
            font-size: 28px;
          }
        }
      }
    }
    .list-footer{
      padding-top: 30px;
      text-align: right;
      p:nth-child(1){
        color: #68A7FF;
        font-size: 24px;
      }
      p:nth-child(2){
        color: #2e2e2e;
        font-size: 28px;
        margin-top: 10px;
      }
    }
  }
  .invoice-info{
    background-color: #fff;
    margin-top: 20px;
    padding-top: 32px;
    padding-bottom: 32px;
    .invoice-info-title{
      text-align: left;
      font-size: 28px;
      font-weight: 600;
      color: #2e2e2e;
    }
    .invoice-info-body{
      .invoice-info-body-item{
        height: 112px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .invoice-info-body-item:nth-child(2){
        border-bottom: 1px solid #eee;
      }
    }
  }
  .order-info{
    .invoice-info-body{
      .invoice-info-body-item:nth-child(2){
        border: 0;
      }
    }
  }
}