.income-detail-container{
  text-align: center;
  .income-detail-top{
    height: 440px;
    background-color: #565fde;
    p:nth-child(1){
      padding-top: 200px;
      height:42px;
      font-size:70px;
      font-weight:500;
      line-height:42px;
      color: #fff;
    }
    p:nth-child(2){
      margin-top: 80px;
      height:20px;
      font-size:28px;
      font-weight:300;
      line-height:20px;
      color:#fff;
      opacity:0.6;
    }
  }
  .income-detail-bot{
    padding-left: 32px;
    padding-right: 32px;
    background-color: #fff;
    .income-detail-bot-item{
      border-bottom: 1px solid #eee;
      font-size: 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 90px;
      span:nth-child(1){
        color: #999;
      }
      span:nth-child(2){
        color: #2e2e2e;
      }
    }
    .income-detail-bot-item:last-child{
      border: 0;
    }
  }
}