@import "~style";

.goods-detail-container{
  //公用样式
  .bargin{
    display: inline-block;
    width: 68px;
    height: 32px;
    line-height: 32px;
    border-radius: 20px;
    background: #ea4d46;
    color: #fff;
    font-size: 26px;
    text-align: center;
    margin-right: 20px;
  }
  .wen{
    font-size: 29px;
    color: #2f2f2f;
    line-height: 40px;
  }
  img{
    width: 100%;
  }
  .goods-detail-top{
    .carousel-mask{
      position: fixed;
      z-index: 300;
      top: 0;
      background-color: #000;
      width: 100%;
    }
    .my-carousel-container{
      position: relative;
      background-color: #fff;
      z-index: 400;
    }
  }
  .show-carousel{
    .my-carousel-container{
      width: 100%;
      position: fixed;
      top: 50%;
      transform: translateY(-50%);
      z-index: 500;
    }
  }
  .goods-detail-bottom{
    .goods-detail-bottom-part1{
      .part1-top{
        .part1-top-bargin{
          .bargin;
          span:nth-child(2){
            .wen;
          }
        }
      }
      .part1-bottom{
        .part1-bottom-title{
          display: flex;
          justify-content: space-between;
          align-items: center;
          height: 100px;
          .bottom-money{
            display: flex;
            justify-content: space-between;
            align-items: center;
            span:nth-child(1){
              color: #ea4d46;
              font-size: 45px;
            }
            span:nth-child(2){
              width: 80px;
              height: 28px;
              line-height: 28px;
              background: #ea4d46;
              border-radius: 10px;
              font-size: 20px;
              color: #fff;
              text-align: center; 
              margin-left: 20px;           
              margin-right: 20px;
            }
            span:nth-child(3){
              color: #7e7e7e;
              font-size: 23px;
            }
          }
          .bottom-num{
            color: #7e7e7e;
            font-size: 24px;
          }
        }
        // .part1-bottom-picture{
        //   position: relative;
        //   margin-top: -30px;
        //   span{
        //     position: absolute;
        //     top: 30px;
        //     color: #fff;
        //     font-size: 24px;
        //   }
        //   .bottom-picture-left{
        //     left: 40px;
        //   }
        //   .bottom-picture-right{
        //     right: 40px;
        //     color: #f6d097;
        //     .bottom-picture-right-icon{
        //       width: 30px;
        //       vertical-align: middle;
        //     }
        //   }
        // }
      }
    }
    .goods-detail-bottom-part2{
      .bottom-part2-picture{
        background: url('../../../assets/images/copeit.png') no-repeat;
        background-size: 100%;
        width: 100%;
        height: 186px;
        position: relative;
        .picture-title{
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          width: 100%;
          display: flex;
          text-align: center;
          color: #fff;
          height: 106px;
          box-sizing: border-box;
          .picture-left{
            padding: 20px 0;
            width: 60%;
            border-right: 4px dashed #fff;
            p:nth-child(1){
              font-size: 26px;
            }
            p:nth-child(2){
              font-size: 20px;
              margin-top: 10px;
            }
          }
          .picture-right{
            width: 40%;
            padding: 35px 0;
            font-size: 30px;
          }
        }
      }
      .bottom-part2-title{
        padding-top: 30px;
        color: #333333;
        font-size: 25px;
      }
    }
    .goods-detail-bottom-part3{
      .bottom-part3-title{
        background-color: #f9f9f9;
        span:nth-child(1){
          .bargin;
        }
        span:nth-child(2){
          .wen;
        }
      }
    }
  }
}

.ceshi-1{
  margin:0;
}