@import "~style";

.goods-modal-container{
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 100;
  img{
    width: 100%;
  }
  .goods-modal-mask{
    z-index: 100;
    position: absolute;
    width: 100%;
    top: 0;
    background-color: rgba(0,0,0,.6);
    height: 100vh;
  }
  .goods-modal-content{
    position: relative;
    z-index: 100;
    margin-top: 140px;
    .modal-content{
      position: relative;
      padding-left: 60px;
      padding-right: 60px;
      .modal-content-data{
        position: absolute;
        top: 430px;
        width: 100%;
        left: 0;
        right: 0;
        text-align: center;
        font-size: 40px;
        font-family:Source Han Sans CN;
        font-weight:bold;
        color:#fff;
        letter-spacing:6.666666507720947px;
      }
      .modal-content-data-bottom{
        position: absolute;
        width: 100%;
        left: 0;
        right: 0;
        bottom: 120px;
        z-index: 100;
        .data-bottom-money{
          text-align: center;
          p:nth-child(1){
            font-size:44px;
            font-family:PingFang SC;
            font-weight:bold;
            color:#FF571D;
          }
          p:nth-child(2){
            font-size:28px;
            font-family:PingFang SC;
            color: #999;
            margin-top: 20px;
          }
        }
        .am-button{
          margin: auto;
          display: block;
          border: 0;
          margin-top: 30px;
          width:400px;
          height:92px;
          line-height: 92px;
          background:linear-gradient(236deg,rgba(255,137,96,1) 0%,rgba(255,98,165,1) 100%);
          box-shadow:0px 20px 20px rgba(245,166,35,0.08);
          border-radius:100px;
          font-size:34px;
          font-family:Source Han Sans CN;
          font-weight:bold;
          color: #fff;
          text-align: center;
        }
      }
    }
    .modal-close{
      width: 60px;
      margin: auto;
      .modal-close-icon{
        width: 60px;
        height: 60px;
        background: url('../../../assets/images/icon_guanbi.png') no-repeat;
        background-size: 100%;
      }
    }
  }
}
